<RCC>
    <qresource prefix="/image">
        <file>img/login_background.jpeg</file>
        <file>img/main_background.png</file>
        <file>img/recite_background.jpg</file>
        <file>buttons/btn_08.png</file>
        <file>buttons/2-0btn_33.png</file>
        <file>buttons/2-0btn_34.png</file>
        <file>buttons/2-0btn_26.png</file>
        <file>img/manage_background.jpg</file>
        <file>img/main_background_TH.jpg</file>
        <file>buttons/2-0btn_14.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>buttons/2-0btn_07.png</file>
        <file>buttons/2-0btn_09.png</file>
        <file>buttons/2-0btn_10.png</file>
        <file>buttons/2-0btn_11.png</file>
        <file>buttons/2-0btn_12.png</file>
        <file>buttons/2-0btn_13.png</file>
        <file>buttons/2-0btn_14.png</file>
        <file>buttons/2-0btn_15.png</file>
        <file>buttons/2-0btn_16.png</file>
        <file>buttons/2-0btn_17.png</file>
        <file>buttons/2-0btn_18.png</file>
        <file>buttons/2-0btn_19.png</file>
        <file>buttons/2-0btn_20.png</file>
        <file>buttons/2-0btn_21.png</file>
        <file>buttons/2-0btn_22.png</file>
        <file>buttons/2-0btn_23.png</file>
        <file>buttons/2-0btn_24.png</file>
        <file>buttons/2-0btn_25.png</file>
        <file>buttons/2-0btn_26.png</file>
        <file>buttons/2-0btn_27.png</file>
        <file>buttons/2-0btn_28.png</file>
        <file>buttons/2-0btn_29.png</file>
        <file>buttons/2-0btn_30.png</file>
        <file>buttons/2-0btn_31.png</file>
        <file>buttons/2-0btn_32.png</file>
        <file>buttons/2-0btn_33.png</file>
        <file>buttons/2-0btn_34.png</file>
        <file>buttons/2-0btn_35.png</file>
        <file>buttons/2-0btn_36.png</file>
    </qresource>
</RCC>
