<RCC>
    <qresource prefix="/image">
        <file>buttons/btn_08.png</file>
        <file>buttons/2-0btn_33.png</file>
        <file>buttons/2-0btn_34.png</file>
        <file>buttons/2-0btn_26.png</file>
        <file>buttons/2-0btn_19.png</file>
        <file>buttons/btn_14.png</file>
        <file>buttons/btn_15.png</file>
        <file>buttons/2-0btn_25.png</file>
        <file>buttons/2-0btn_28.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/2233/add.jpg</file>
        <file>img/2233/config.jpeg</file>
        <file>img/2233/main.png</file>
        <file>img/2233/manage.jpg</file>
        <file>img/2233/recite.jpg</file>
        <file>img/THproject/main.jpg</file>
        <file>img/THproject/add.jpg</file>
        <file>img/THproject/config.jpg</file>
        <file>img/THproject/manage.jpg</file>
        <file>img/THproject/recite.jpg</file>
        <file>img/2233/text.jpg</file>
        <file>img/THproject/text.jpg</file>
    </qresource>
</RCC>
