<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextWindow</class>
 <widget class="QMainWindow" name="TextWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文本分析</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="detailBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>详  细  解  释</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="transBrowser">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="importBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>从文件导入...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>返    回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyseBtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>分  析</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="articleEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>461</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="wordList">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="bgimg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>bgimg</zorder>
   <zorder>detailBtn</zorder>
   <zorder>transBrowser</zorder>
   <zorder>importBtn</zorder>
   <zorder>returnBtn</zorder>
   <zorder>analyseBtn</zorder>
   <zorder>articleEdit</zorder>
   <zorder>wordList</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>returnBtn</sender>
   <signal>clicked()</signal>
   <receiver>TextWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
