QFrame#bgImg {
    border-image: url(:/img/THproject/main.jpg);
}

QPushButton#configBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#exitBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#logoutBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#lookUpBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#testBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#themeBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#reciteBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QPushButton#textBtn {
    border-image: url(:/image/buttons/btn_14.png);
}

QLineEdit {
    background-color: rgba(203, 215, 223, 120);
}

QLabel#username {
    color: rgb(255, 0, 127);
}

QListWidget#historyList {
    background-color: rgba(203, 215, 223, 180);
}

QTextBrowser#textBrowser {
    background-color: rgba(255, 255, 255, 120);
}