QLabel#wordLabel {
    color: rgb(255, 255, 255);
}

QLabel#engLabel {
    color: rgb(255, 255, 255);
}

QLabel#exampleLabel {
    color: rgb(255, 255, 255);
}

QLabel#chnLabel {
    color: rgb(255, 255, 255);
}

QTextBrowser {
    background-color: rgba(255, 255, 255, 170);
}

QPushButton#addBtn {
    border-image: url(:/image/buttons/2-0btn_34.png);
}

QPushButton#manageBtn {
    border-image: url(:/image/buttons/2-0btn_34.png);
}

QPushButton#returnBtn {
    border-image: url(:/image/buttons/2-0btn_34.png);
}

QFrame#bgimg {
    border-image: url(:/img/2233/recite.jpg);
}