QFrame#bgImg {
    border-image: url(:/img/2233/main.png);
}

QPushButton#configBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#exitBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#logoutBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#lookUpBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#testBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#themeBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#reciteBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QLineEdit {
    background-color: rgba(201, 246, 255, 120);
}

QLabel#username {
    color: rgb(170, 0, 255);
}

QListWidget#historyList {
    background-color: rgba(201, 246, 255, 180);
}

QTextBrowser#textBrowser {
    background-color: rgba(255, 255, 255, 120);
}