QFrame#bgImg {
    border-image: url(:/img/2233/user.jpg);
}

QPushButton#detailBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#exitBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QPushButton#relearnBtn {
    border-image: url(:/image/buttons/btn_08.png);
}

QListWidget#learningList {
    background-color: rgba(255, 255, 255, 180);
}

QListWidget#masteredList {
    background-color: rgba(255, 255, 255, 180);
}

QTextBrowser#transBrowser {
    background-color: rgba(255, 255, 255, 180);
}
